<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/login-signup.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>
    <main>
        <a class="logo" href="/">
            <img class="logo" src="images/logo.png" alt="판다마켓">
        </a>
        <form>
            <label for="email">이메일</label>
            <input id="email" name="email" type="email">
            <label for="password">비밀번호</label>
            <div class="password-container">
                <input id="password" name="password" type="password">
                <button class="eye-btn" type="button"><img src="images/ic_eye_invisible.svg"></button>
            </div>
            <button type="submit">로그인</button>
        </form>
        <div class="simple-login">
            간편 로그인하기
            <div>
                <a class="google" href="https://www.google.com/">
                    <img src="images/ic_google_color.svg">
                </a>
                <a class="kakaotalk" href="https://www.kakaocorp.com/page/">
                    <img src="images/ic_kakaotalk_color.svg">
                </a>
            </div>
        </div>
        <div class="guide-text">
            판다마켓이 처음이신가요? <a href="/signup.html">회원가입</a>
        </div>
    </main>
</body>
</html>